# README #

Autistica hackathon build of an application to help with managing  daily life. 

### What is this repository for? ###

* Ionic application
* Version 0.01

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact